&input
  cas_test   = 5
  ! ------------------------------------------------------------
  ! cas_test = 1 : CI = gaussienne , CL = périodique
  ! cas_test = 2 : CI = nulle      , CL = constante (=1)
  ! cas_test = 3 : CI = 1       , CL = sinusoïdale de moyenne 1 
  ! cas_test = 4 : CI = constante + sinus , CL = périodique
  ! cas_test = 5 ; CI = exp LiuGollub , CL = Vibration + Neuman
  ! ------------------------------------------------------------

  nx         = 80 ! Nombre de points de discrétisation
  L          = 10.0       ! Longueur du domaine spatial
  a          = 2.0        ! Vitesse d’advection
  CFL        = 0.9     ! Condition initiale
  T_final    = 5.0       ! Temps final de la simulation
  save_every = 1000        ! Sauvegarde tous les n pas de temps
  outfile    = 'resultats/results'   ! Préfixe des fichiers de sortie
/
